<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Geografia</title>
</head>
<!-- Inicio header-->
<header>
    <nav>
        <img src="Fotos italia/Bandera Header.jpg" alt="">
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lugares emblematicos.html">Lugares Emblematicos</a></li>
                <li><a href="grandesPersonajes.html">Grandes Personajes</a></li>
                <li><a href="Geografia.html">Geografia</a></li>
                <li><a href="Poblacion.html">Poblacion</a></li>
        </ul>
    </nav>
</header>
<!-- fin header -->

<!-- inicio body -->
<body class="bodygeografia">
    <!-- inicio section geografia -->
    <section class="geografia">
        <p>El territorio de Italia consiste de tres áreas geográficas: continental, peninsular e insular, con una superficie total de 301 338 km². En su mayor parte, es una estrecha y alargada península que tiene la forma general de una bota. Además Italia incluye numerosas islas, dos de las cuales son las más grandes del Mar Mediterráneo: Sicilia y Cerdeña. Los límites de Italia están marcados por elementos físicos: el mar de Liguria y el mar Tirreno al oeste, el canal de Sicilia en el sur, el mar Jónico y mar Adriático al este, los Alpes en el norte (pero en la parte central la frontera sirve de línea de separación de aguas, Suiza se extiende por la vertiente sur con el cantón del Tesino). El territorio italiano incluye los dos pequeños estados de la Ciudad del Vaticano y San Marino y posee un enclave en Suiza, la ciudad de Campione en las orillas del lago de Lugano.</p>
        <img class="paisajes" src="Fotos italia/rio po section geografia.jpg" alt="">
        <img class="paisajes" src="Fotos italia/los alpes section geografia.webp" alt="">
        <img class="paisajes" src="Fotos italia/lago di garda section geografia.jpg" alt="">
        <img class="paisajes" src="Fotos italia/mar jonico section geografia.jpg" alt="">
    </section>
    <!-- fin section geografia -->

    <!-- inicio section rio po -->
    <section class="riopo">
        <p>El río Po (en latín: Padus; en griego antiguo: Πάδος y Ἠριδανός', Pádos y Eridanós; en celta antiguo: Bodinkòs o Bodenkùs) es un largo río de la Italia septentrional que fluye, de oeste a este, desde los Alpes cocios al mar Adriático, donde desemboca en un amplio delta cerca y al sur de la ciudad de Venecia. Tiene una longitud de 652 km —o 691 km considerando el sistema Po-Maira, un afluente de la margen derechanota, que lo convierten en el río más largo íntegramente por territorio italiano.Drena una cuenca hidrográfica de 74 000 km², de los que unos 71 057 km² son territorio italiano, un cuarto del país —41 000 km² en unos entornos montañosos y 29 000 km² en llanura—, siendo por ello la mayor cuenca italiana (el resto de la cuenca es territorio suizo y francés). También es el río italiano más caudaloso —ya sea por caudal mínimo (absoluto de 270 m³/s), medio (1540 m³/s) o máximo (13 000 m³/s)— y también por caudal medio el quinto río europeo (salvo los rusos, después del Danubio, Rin, Ródano y Dnieper)[cita requerida] (el Po se caracteriza por su gran caudal y bastantes ríos de más de 1000 km tienen menos caudal). El Po, en su punto más ancho tiene 503 m6​ y discurre siguiendo en general el paralelo 45 norte.</p>
        <img class="fotorio"src="Fotos italia/rio po section rio po.jpg" alt="">
    </section>
    <!-- fin section rio po-->

    <!-- inicio section los alpes-->
    <section class="losalpes">
        <p>Los Alpes son una cadena de montañas situada en la Europa Central. Su cumbre más alta es el Mont Blanc, con 4810 m s. n. m. Alrededor de los Alpes, favorecidos por ríos importantes de caudal uniforme y ricas tierras de cultivo, se ubicaron desde la prehistoria diversos pueblos, como los celtas, los lingones, leucos, insubrios, helvecios y, posteriormente, germánicos en el noreste y pueblos itálicos en el sur, después de la conquista romana de la Galia Cisalpina.Actualmente viven unos 14 millones de personas en la región de los Alpes. La orogenia alpina fue un proceso episódico que comenzó hace unos 300 millones de años.En la era Paleozoica, el supercontinente Pangea consistía en una sola placa tectónica; se rompió en placas separadas durante la era Mesozoica y el mar de Tetis se desarrolló entre Laurasia y Gondwana durante el período Jurásico.Más tarde, el Tetis se apretó entre placas en colisión, lo que provocó la formación de cadenas montañosas llamadas cinturón alpino, desde Gibraltar, a través del Himalaya y hasta Indonesia, un proceso que comenzó al final del Mesozoico y continúa hasta el presente. La formación de los Alpes fue un segmento de este proceso orogénico,causado por la colisión entre las placas africana y euroasiática que comenzó a finales del período Cretácico.</p>
        "<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/BTMjD7_evjE?si=qOPjD9195rwnLZE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"></video>
    </section>
    <!-- fin section los alpes -->

    <!-- incio section lago de garda -->
    <section class="lagodegarda">
        <p>El lago de Garda o lago de Benaco es el mayor lago italiano y uno de los más afamados lagos turísticos del norte de Italia. Tiene una superficie de 368 km², con una longitud de 51,6 km y una anchura de 17,2 km, y se encuentra aproximadamente a 65 m s. n. m., al pie de los Alpes. Es un lago glaciar que se formó al final de la última glaciación. La parte septentrional del lago es alargada y estrecha. Está rodeada de montañas que pertenecen en su mayoría al grupo del Baldo. Esta forma es típica de un valle fluvial: se supone que esta parte del lago ha sido creada por la acción del río Sarca, el principal afluente. La parte meridional, más ancha y redondeada, fue creada por el movimiento y deshielo de un glaciar en la Era Neozoica, que también formó, alrededor del lago, numerosos valles glaciares. El único emisario del lago es el río Mincio en la orilla sur. En la parte nordeste del lago se levantan las montañas del Baldo con cimas que alcanzan algo más de los 2.000 m: Punta Telégrafo (2.200 m), Cima Valdritta (2.218 m), Cima del Longino (2.179 m), Monte Altissimo di Nago (2.079 m), etc. La orilla noroeste presenta también numerosas formaciones montañosas, aunque de menor altura (de 1.200 a 1.600 m en su mayoría): Monte Denervo (1.461 m), Monte Traversole (1.441 m), Monte Carone (1.621 m), Cima Valdes (1.577 m), etc.La parte sur presenta, en contraparte, numerosos valles como el valle del Ledro o el valle de Toscolano y un litoral más variado, configurado por algunas pequeñas bahías como la de Saló, numerosas puntas y la península de Sirmione en la parte más meridional.</p>
        <img class="fotolago" src="Fotos italia/lago  section lago de garda.webp" alt="">
        <img class="fotolago2" src="Fotos italia/lago-de-garda section lago.jpg" alt="">

    </section>
    <!-- fin section lago de garda -->
    
    <!-- inicio section mar jonico-->
    <section class="marjonico">
        <p>El mar Jónico (en griego: Ιóνιo Πέλαγος, en italiano: mar Ionio) es un brazo del mar Mediterráneo, al sur del mar Adriático. Está limitado al oeste por Italia, y más exactamente por las costas orientales de Calabria y Sicilia, y por las costas suroccidentales de Apulia; mientras que al este limita con el extremo sur de Albania, las Islas Jónicas y el oeste de Grecia. Está unido al mar Tirreno a través del estrecho de Mesina y al mar Adriático a través del canal de Otranto. La fosa de Calipso, el punto más profundo del Mediterráneo, está situado en el mar Jónico y alcanza una profundidad de 5.267 m. El mar Jónico es también ampliamente conocido por ser una de las regiones con mayor actividad sísmica del mundo. Hay rutas de transbordadores entre Patras e Igoumenitsa (Grecia), y Brindisi y Ancona (Italia), que cruzan el este y el norte del mar Jónico, y desde El Pireo hacia el oeste. La fosa de Calipso se encuentra a 36°34′N 21°8´E.En la Antigüedad, era el principal mar donde se comerciaba entre la Antigua Grecia y la Antigua Roma</p>
        <iframe class="videomarjonico" width="560" height="315" src="https://www.youtube.com/embed/nI82VIKXtR4?si=2EjpN9aN81gzcl9D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </section>
    <!-- fin section mar jonico -->
</body>
<!-- fin body -->


<!-- inicio foter -->
<footer>
    <!--Div Foto Footer-->
    <div >
        <img class=" fotofooter" src="Fotos italia/Foto footer.jpg" alt="">
    </div>
    <!-- fin div foto footer -->
    
    <div >
        <ul>
            <a class="linksfooter"href="https://consbuenosaires.esteri.it/es/"><li>Embajada italiana</li></a>
            <a class="linksfooter"href="https://european-union.europa.eu/index_es"><li>Union Europea</li></a>
            <a class="linksfooter" href="https://www.ministeroturismo.gov.it/"><li>Ministerio Del Turismo itala</li></a>
        </ul>

    </div>
</footer>
<!-- fin footer -->
</html>