<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css ">
    <title>Grandes Personakes</title>
</head>
<!-- Inicio header-->
<header>
    <nav>
        <img src="Fotos italia/Bandera Header.jpg" alt="">
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lugares emblematicos.html">Lugares Emblematicos</a></li>
                <li><a href="grandesPersonajes.html">Grandes Personajes</a></li>
                <li><a href="Geografia.html">Geografia</a></li>
                <li><a href="Poblacion.html">Poblacion</a></li>
        </ul>
    </nav>
</header>
<!-- fin header -->
<!-- inicio body -->
<body>
    <!-- inicio introduccion grandes personajes-->
    <section class="grandespersonajes">
        <h1> GRANDES PERSONAJES </h1>
        <p>Además de la gastronomía, el turismo y el paisaje, Italia también cuenta con una amplia gama de genios reconocidos internacionalmente. Este país mediterráneo es muy conocido por sus famosos artistas, científicos, inventores, películas y actores. La excelencia italiana es reconocida en todo el mundo y su reconocimiento internacional se debe en gran parte gracias a estos valientes hombres y mujeres que con gran ambición persiguieron sus sueños, personas que se dejaron llevar por su ardiente pasión, escribiendo sin saberlo la historia del país.»Para alcanzar tu objetivo, debes pensar como un ganador y actuar como un ganador» decía Enzo Ferrari, el fundador de la famosa empresa automovilística que lleva su nombre. ¿Qué nos viene en mente cuando mencionamos a Leonardo da Vinci? Sin duda, la Mona Lisa; pero tal vez no todo el mundo sabe que Leonardo diseñó el primer aeroplano y el primer paracaídas de la historia, o que Rita Levi-Montalcini fue la única italiana en ganar el Premio Nobel de Medicina. Por eso a continuacion te mostramos dos de sus personajes mas iconicos. </p>
    </section>
    <!-- inicio section da vinci -->
    <section class="davinci">
     <h2> LEONARDO DA VINCI</h2>   
    <img class="fdavinci"  src="Fotos italia/davinci.jpg" alt="">
    <p>Pintor, inventor, escultor, arquitecto, ingeniero, astrónomo... Clasificar al italiano Leonardo da Vinci (Anchiano, Italia, 15 de abril de 1452 - Amboise, Francia, 2 de mayo de 1519) en una sola disciplina es una tarea imposible. Su figura encarna perfectamente el ideal del hombre del Renacimiento: un polímata versado en multitud de disciplinas, tanto de las artes como de las ciencias. Como inventor dejó trazadas las ideas de lo que luego serían dispositivos y aparatos tan dispares como el paracaídas, el helicóptero y el tanque, aunque el nivel tecnológico de su época hizo imposible que los viera convertidos en realidad. Su legado más universal está en el campo de la pintura. Obras magnas como La última cena o La dama del armiño han quedado relativamente eclipsadas por la dimensión de su cuadro más famoso: La Gioconda o Mona Lisa, expuesta en el museo del Louvre de París y convertida en un auténtico icono popular.</p>
    <h3>El paracaidas</h3>
    <img class="inventos" src="Fotos italia/paracaidas da vinci.webp" alt="">
    <h3> La Mona Lisa o Gioconda</h3>
    <img class="inventos" src="Fotos italia/mona lisa.jpg" alt="">
    <h3> La Ultima Cena </h3>
    <img class="inventos" src="Fotos italia/la_ultima_cena_obra_de_leonardo_da_vinci.webp" alt="">
    </section>
    <!-- fin section da vinci -->
    
    <!-- inicio section Miguel Angel -->
    <section class="miguelangel">
        <h4> MIGUEL ANGEL</h4>
        <img class="fmiguelangel" src="Fotos italia/miguel angel.jpg" alt="">
        <p>(Miguel Ángel Buonarroti, en italiano Michelangelo; Caprese, actual Italia, 1475 - Roma, 1564) Escultor, pintor y arquitecto italiano. Habitualmente se reconoce a Miguel Ángel como la gran figura del Renacimiento italiano, un hombre cuya excepcional personalidad artística dominó el panorama creativo del siglo XVI y cuya figura está en la base de la concepción del artista como un ser excepcional, que rebasa ampliamente las convenciones ordinarias. Durante los cerca de setenta años que duró su carrera, Miguel Ángel cultivó por igual la pintura, la escultura y la arquitectura, con resultados extraordinarios en cada una de estas facetas artísticas; en este sentido superó a los otros dos grandes maestros del Cinquecento: Rafael Sanzio, centrado casi exclusivamente en la pintura, y Leonardo da Vinci, tan polifacético y excelso como él pero parco en realizaciones efectivas. Sus coetáneos vieron en las creaciones de Miguel Ángel una cualidad, denominada terribilità, a la que puede atribuirse la grandeza de su genio; dicho término se refiere a aspectos como el vigor físico, la intensidad emocional y el entusiasmo creativo, verdaderas constantes en las obras de este artista que les confieren su grandeza y su personalidad inimitables. La vida de Miguel Ángel transcurrió entre Florencia y Roma, ciudades en las que dejó sus obras maestras. Aprendió pintura en el taller de Domenico Ghirlandaio y escultura en el jardín de los Médici, que habían reunido una excepcional colección de estatuas antiguas. Dio sus primeros pasos haciendo copias de frescos de Giotto o de Masaccio que le sirvieron para definir su estilo.</p>
        <h5>LA CREACION DE ADAM</h5>
        <img class="pinturas"  src="Fotos italia/creacion de adan.jpg" alt="">
        <h5> CAPILLA SIXTINA</h5>
        <img class="pinturas"  src="Fotos italia/capilla sixtina.png" alt="">
        <h5> EL DAVID </h5>
        <img class="pinturas"  src="Fotos italia/El David.jpg" alt="">
    </section>

</body>
<!-- Inicio Footer -->
<footer>
    <!--Div Foto Footer-->
    <div >
        <img class=" fotofooter" src="Fotos italia/Foto footer.jpg" alt="">
    </div>
    <!-- fin div foto footer -->
    
    <div >
        <ul>
            <a class="linksfooter"href="https://consbuenosaires.esteri.it/es/"><li>Embajada italiana</li></a>
            <a class="linksfooter"href="https://european-union.europa.eu/index_es"><li>Union Europea</li></a>
            <a class="linksfooter" href="https://www.ministeroturismo.gov.it/"><li>Ministerio Del Turismo itala</li></a>
        </ul>

    </div>
</footer>
</html>