<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Pre-entrega</title>
</head>
<!-- Inicio Header -->

<header>
    <nav>
        <img src="Fotos italia/Bandera Header.jpg" alt="">
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lugares emblematicos.html">Lugares Emblematicos</a></li>
                <li><a href="grandesPersonajes.html">Grandes Personajes</a></li>
                <li><a href="Geografia.html">Geografia</a></li>
                <li><a href="Poblacion.html">Poblacion</a></li>
        </ul>
    </nav>
</header>
<!--Fin Header-->
<!-- iNICIO BODY-->
<body>
    <!-- INICIO PRIMER DIV-->
    <div class="introduccion"> 
        <img src="Fotos italia/primera foto body inicio.jpg" alt="">
        <p> Italia  oficialmente la República Italiana es un país soberano transcontinental, constituido en una república parlamentaria compuesta por veinte regiones, integradas estas, a su vez, por ciento once provincias.Es uno de los veintisiete Estados soberanos que forman la Unión Europea. Italia se ubica en el centro del mar Mediterráneo, en Europa meridional. Ocupa la península itálica así como la llanura Padana, las islas de Sicilia y Cerdeña y alrededor de ochocientas islas menores, entre las que se destacan las islas Tremiti en el mar Adriático, los archipiélagos Campano y Toscano en el mar Tirreno, o las islas Pelagias en África septentrional, entre otras. En el norte está rodeada por los Alpes y tiene frontera con Francia, Suiza, Austria y Eslovenia. Los micro-Estados de San Marino y Ciudad del Vaticano son enclaves dentro del territorio italiano; a su vez, Campione d'Italia, es un municipio que forma un pequeño exclave italiano en territorio suizo. Italia es una república democrática, forma parte del G7 y es un país desarrollado con una calidad de vida muy alta.Es el país número 28 (informe 2017) en materia de alto índice de desarrollo humano.Es una potencia regional y mundial,miembro fundador de la Unión Europea, firmante del Tratado de Roma en 1957. También es miembro fundador de la Organización del Tratado del Atlántico Norte (OTAN) y miembro del OTAN Quint, de la Organización para la Cooperación y el Desarrollo Económico, de la Organización Mundial del Comercio, del Consejo de Europa, del G-4, del G-12 y del G20.</p>
    </div>
    <!-- FIN PRIMER DIV -->
    
    <!-- <INCIO Segunda Section -->
     <section>
        <div class="moneda">
            <p>Moneda en plata del siglo i a. C. acuñada en Corfinium (Corfinio) durante la guerra Social, exhibiendo la inscripción ITALIA, al borde de la personificación de Italia, representada como una diosa con corona de laurel, símbolo de victoria.</p>
            <img src="Fotos italia/moneda italia inicio.jpg" alt="">
        </div>
        <div class="basilica">
            <p>La Basílica de San Miguel el Mayor, donde se celebraron la mayoría de las coronaciones del Reino de Italia Una primera iglesia dedicada a San Miguel Arcángel fue construida, por deseo del rey Grimoaldo entre 662 y 671, en el lugar de la capilla del Palacio Lombardo (a este período pertenece la parte inferior del campanario), pero fue destruida por un incendio en 1004. La evidencia arqueológica reciente muestra los orígenes pre-lombardos de la basílica del siglo v, como la platería ostrogoda encontrada en 1968 y ahora conservada en los Museos Cívicos de Pavía. La construcción actual se inició a finales del siglo xi (época a la que corresponden la cripta, el coro y el transepto) y fue completada en el 1130​. La bóveda de la nave central fue reconstruida en 1489 por Agostino Da Candia. La basílica fue sede de numerosos eventos importantes, incluidas las coronaciones de Berengario I (888), Guido III (889), Luis III (900), Rodolfo II (922), Hugo de Arlés (926), Berengario II y su hijo Adalberto II ( 950), Arduino (1002), Enrique II (1004) y Federico Barbarroja (1155).</p>
            <img src="Fotos italia/Basilica de San migel el Mayor inciio.jpeg" alt="">
        </div>
        <div class="vaticano">
            <p>La Ciudad del Vaticano,oficialmente Estado de la Ciudad del Vaticano (en latín: Status Civitatis Vaticano;Nota en italiano: Stato della Città del Vaticano), o simplemente el Vaticano, es un Estado soberano sin salida al mar, cuyo territorio es un enclave dentro de la ciudad de Roma, en Italia. Es uno de los seis micro-Estados europeos, y también es el Estado soberano más pequeño del mundo en extensión y población. Su forma de gobierno, de acuerdo con la clasificación internacional, es la de una teocracia organizada como una monarquía absoluta.</p>
            <img src="Fotos italia/Vaticano 2.avif" alt="">
        </div>
     </section>
     <!-- Fin Segunda Section -->
</body>

<!-- Inicio Footer -->
<footer>
    <!--Div Foto Footer-->
    <div >
        <img class=" fotofooter" src="Fotos italia/Foto footer.jpg" alt="">
    </div>
    <!-- fin div foto footer -->
    
    <div >
        <ul>
            <a class="linksfooter"href="https://consbuenosaires.esteri.it/es/"><li>Embajada italiana</li></a>
            <a class="linksfooter"href="https://european-union.europa.eu/index_es"><li>Union Europea</li></a>
            <a class="linksfooter" href="https://www.ministeroturismo.gov.it/"><li>Ministerio Del Turismo itala</li></a>
        </ul>

    </div>
</footer>
</html>