<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lugares Emblematicos</title>
</head>
<!-- Inicio Header -->

<header>
    <nav>
        <img src="Fotos italia/Bandera Header.jpg" alt="">
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lugares emblematicos.html">Lugares Emblematicos</a></li>
                <li><a href="grandesPersonajes.html">Grandes Personajes</a></li>
                <li><a href="Geografia.html">Geografia</a></li>
                <li><a href="Poblacion.html">Poblacion</a></li>
        </ul>
    </nav>
</header>
<!--Fin Header-->

<!-- inicio body-->
<body>
    <section class="fontana">
        <h6>Fontana Di Trevi</h6>
        <p>La Fontana di Trevi es la fuente más monumental de Roma y una de las más hermosas del mundo. La historia de esta fuente se remonta a los tiempos del emperador Augusto. Según la leyenda, fue una misteriosa doncella la que indicó al general Agripa el emplazamiento del manantial, en las afueras de Roma. Para traer el agua a la ciudad, Agripa construyó un acueducto (terminado el año 19 a.C.), que en honor de aquella doncella se llamó Acqua Virgo.La monumental fuente que hoy admiramos fue construida en el siglo XVIII por un hombre casi desconocido, llamado Nicola Salvi, que sorprendió a todo el mundo con este diseño asombroso. Los trabajos para su construcción se prolongaron durante 30 años y acabaron arruinando la escasa salud de Salvi, que murió sin poder acometer otros proyectos y sin ver terminada su extraordinaria fontana.</p>
        <img src="Fotos italia/fontana-trevi.jpg" alt="">
    </section>

    <section class="levaticano">
        <h7>Ciudad del Vaticano</h7>
        <img src="Fotos italia/lugares emblematicos vaticano.jpg" alt="">
        <p>La Ciudad del Vaticano,oficialmente Estado de la Ciudad del Vaticano(en latín: Status Civitatis Vaticanæ;Nota en italiano: Stato della Città del Vaticano), o simplemente el Vaticano, es un Estado soberano sin salida al mar, cuyo territorio es un enclave dentro de la ciudad de Roma, en Italia. Es uno de los seis micro-Estados europeos, y también es el Estado soberano más pequeño del mundo en extensión y población. Su forma de gobierno, de acuerdo con la clasificación internacional, es la de una teocracia organizada como una monarquía absoluta.La Ciudad del Vaticano tiene una extensión de 0,49 km² (49 hectáreas) y una población de aproximadamente 800 habitantes,por lo que resulta un híbrido de ciudad elevada al rango de Estado independiente, siendo además el más pequeño del mundo.Es tan pequeño que solo la basílica de San Pedro es un 7 % de su superficie; la basílica y la plaza de San Pedro ocupan un 20 % del territorio, lo que lo convierte en el territorio independiente más urbanizado del mundo. La Ciudad del Vaticano comenzó su existencia como Estado independiente en 1929 tras la firma de los Pactos de Letrán celebrados entre la Santa Sede y el entonces Reino de Italia, que en 1870 había conquistado los Estados Pontificios.</p>
    </section>

    <section class="coliseo">
        <h9>El Coliseo</h9>
        <p>La construcción del Anfiteatro Flavio, más conocido como Coliseo Romano, empezó alrededor del año 71 d.C. bajo el emperador Vespasiano. El Coliseo fue construido en un valle, después de haber secado un pequeño lago que Nerone usaba para el Domus Aurea, entre las colinas del Palatino, Esquilino y Celio. El emperador Tito inauguró el Coliseo en el año 80, pero 2 años más tarde terminaron las obras que incluían el último piso.El Coliseo se convirtió en el mayor anfiteatro romano, con una estructura elíptica de 188 metros de longitud, 156 metros de ancho y 57 metros de altura. Realizado en ladrillo y cubierto con travertino se dividía en cinco niveles con una capacidad para más de 50.000 personas. Sus áreas eran delimitadas dependiendo de la clase social, entre más cerca de la arena se encontraban mayor era el rango al que pertenecían. En el siglo XIX, se realizaron trabajos de asentamiento y remodelación del Coliseo, y a pesar que durante la Segunda Guerra Mundial sufrió los efectos de los atentados, este majestuoso e imponente monumento se ha convertido en un bien cultural de la ciudad y del mundo sobreviviendo al tiempo y a las guerras.</p>
        <img class="coliseof" src="Fotos italia/Coliseo lugares emblematicos.jpg" alt="">
    </section>

     <section class="fotoscoliseo">
        <h8>Arena del Coliseo</h8>
        <img class="vistascoliseo"  src="Fotos italia/coliseo arena.jpg" alt="">
        <h8>Vista aerea del Coliseo</h8>
        <img class="vistascoliseo"  src="Fotos italia/coliseo vista aerea.jpg" alt="">
        <h8>Subterraños del coliseo</h8>
        <img class="vistascoliseo"   src="Fotos italia/subterreaño coliseo.jpeg" alt="">
        </section>
    
</body>
<!-- Inicio Footer -->
<footer>
    <!--Div Foto Footer-->
    <div >
        <img class=" fotofooter" src="Fotos italia/Foto footer.jpg" alt="">
    </div>
    <!-- fin div foto footer -->
    
    <div >
        <ul>
            <a class="linksfooter"href="https://consbuenosaires.esteri.it/es/"><li>Embajada italiana</li></a>
            <a class="linksfooter"href="https://european-union.europa.eu/index_es"><li>Union Europea</li></a>
            <a class="linksfooter" href="https://www.ministeroturismo.gov.it/"><li>Ministerio Del Turismo itala</li></a>
        </ul>

    </div>
</footer>
</html>
</html>