<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <title>Poblacion</title>
</head>
<!-- Inicio header-->
<header>
    <nav>
        <img src="Fotos italia/Bandera Header.jpg" alt="">
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lugares emblematicos.html">Lugares Emblematicos</a></li>
                <li><a href="grandesPersonajes.html">Grandes Personajes</a></li>
                <li><a href="Geografia.html">Geografia</a></li>
                <li><a href="Poblacion.html">Poblacion</a></li>
        </ul>
    </nav>
</header>
<!-- fin header -->

<!-- inicio body -->
<body class="bodypob">
    <section class="intropob">
        <p1>A partir de mediados de los años setenta del siglo xx, la población italiana experimentó un cambio en su ritmo de crecimiento, que decreció hasta el 0,0 % de media anual entre 1985-1990. El descenso de la tasa de mortalidad fue acompañado por un descenso considerable de la tasa de natalidad. A las tendencias demográficas les afectaron asimismo los tradicionales movimientos migratorios que hasta entonces habían hecho de Italia una de las mayores reservas de mano de obra de Europa y América. Italia pasó a convertirse en punto de llegada de inmigrantes de países en desarrollo; pero, sobre todo, se establecieron importantes corrientes migratorias internas, con un movimiento masivo de población del sur hacia Roma y el norte industrializado (Turín, Milán, Génova, Florencia, Bolonia).La concentración de la población italiana en los núcleos urbanos (69 % de población urbana) ha generado una red homogénea de grandes ciudades, que desempeñan el papel de centros regionales (Nápoles, 959 188 hab.; Turín, 875 698; Palermo, 663 401; Génova, 578 000; Bolonia, 390 636, y Florencia, 378 839), con dos destacados núcleos a nivel nacional; Roma (2.856.133 hab.), la capital política, y Milán (1.378.689), la capital económica. Los grupos minoritarios son pequeños, siendo el mayor de éstos el de habla alemana en el Sudtirol (según el censo de 2011, la población se encuentra compuesta por aproximadamente 315 000 personas de habla alemana y solo 115 000 de habla italiana) y los eslovenos alrededor del Trieste. Otros grupos minoritarios con lenguajes parcialmente oficiales incluyen la minoría de habla francoprovenzal en la región del Valle de Aosta, los sardos, y el catalán en Alguer (Cerdeña).El catolicismo es la religión predominante (74,4 % de la población en 2017), le siguen los no creyentes y ateos (22,6 %) y creyentes en otras religiones (3 %) entre los que existen comunidades maduras de protestantes y judíos y una comunidad islámica creciente. </p1>
    </section>
    <div class="pobmujereshombres">
        <h11> Poblacion </h11>
        <p>Italia tiene una población de 59.236.213 personas, por lo que puede considerarse un país con un número significativo de habitantes. Las principales caracteristicas de la estructura de la población en Italia: La población femenina es el 51,27% del total, ligeramente superior a la masculina. 
            29 710 940 Población masculina actual (49.0%)
            30 968 574 Población femenina actual
           </p>
    </div >
    <div class="ciudadesdelnorte">
        <h12> Ciudades del Norte</h12>
        <p>
            1.- Verona.
            2.- Padua.
            3.- Vicenza.
            4.- Venecia.
            5.- Milán.
            6.- Ferrara.
            7.- Rávena.
            8.- Turín.</p>
    </div >
    <div class="ciudsur">
        <h13> Ciudades del Sur</h13>
        <p>
            1.- NÁPOLES
            2.- POMPEYA
            3.- MATERA
            4.- BARI
            5.- ALBEROBELLO
            6.- LA COSTA AMALFITANA
            7.- PALERMO
            8.- TAORMINA
        </p>
    </div>
    <div class="inmigrantes">
        <h14> Inmigrantes </h14>
        <p>Según los últimos datos publicados por la ONU en Italia 6.386.998 de inmigrantes, lo que supone un 10,78% de la población de Italia. La inmigración femenina es superior a la masculina, con 3.421.084 mujeres, lo que supone el 53.56% del total de inmigrantes, frente a los 2.965.914 de inmigrantes varones, que son el 46.43%.</p>
    </div>
    <div class="acteconomica">
        <h15> Actividad Economica</h15>
        <p>La economía italiana está impulsada en mayor medida por la manufactura de productos de alta calidad, producidos por pequeñas y medianas empresas, siendo muchas de ellas de propiedad familiar. Italia también tiene una considerable economía subterránea, que según estimaciones representa incluso el 17% del PIB</p>
    </div>
    <div class="regmaspoblada">
        <h16> Region mas poblada</h16>
        <p>Roma es la ciudad más poblada de Italia. Con 2,8 millones de habitantes, la capital del país se sitúa por delante de Milán y Nápoles</p>
    </div>
    <section>
        <img class="roma" src="Fotos italia/roma.webp" alt="">
    </section>
</body>
<!-- inicio foter -->
<footer>
    <!--Div Foto Footer-->
    <div >
        <img class=" fotofooter" src="Fotos italia/Foto footer.jpg" alt="">
    </div>
    <!-- fin div foto footer -->
    
    <div >
        <ul>
            <a class="linksfooter"href="https://consbuenosaires.esteri.it/es/"><li>Embajada italiana</li></a>
            <a class="linksfooter"href="https://european-union.europa.eu/index_es"><li>Union Europea</li></a>
            <a class="linksfooter" href="https://www.ministeroturismo.gov.it/"><li>Ministerio Del Turismo itala</li></a>
        </ul>

    </div>
</footer>
<!-- fin footer -->
</html>